# CuiningsApp

./: .gitignore  README.md  ajcore.20210726.163341.091.txt  ajcore.20210726.170116.362.txt  ajcore.20210726.170444.093.txt  ajcore.20210726.170643.899.txt  ajcore.20210726.170659.612.txt  ajcore.20210726.170741.214.txt  ajcore.20210726.171239.545.txt  ajcore.20210726.171311.478.txt  ajcore.20210726.171501.361.txt  ajcore.20210726.171702.659.txt  ajcore.20210726.171759.270.txt  aspectJ.gradle  build.gradle  common.gradle  config.gradle  maven.properties  settings.gradle
alert/src/androidTest/java/com/cn/cuinings/alert/: ExampleInstrumentedTest.java
alert/src/main/: AndroidManifest.xml
alert/src/main/java/com/cn/cuinings/alert/: AlertApi.java  AlertApiImpl.java  AlertManager.java
alert/src/test/java/com/cn/cuinings/alert/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cn/cuinings/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/cuinings/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn/cuinings/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: ajcore.20210726.165615.988.txt  ajcore.20210726.170339.411.txt  ajcore.20210726.170913.877.txt  ajcore.20210726.170944.933.txt  build.gradle
permission/src/androidTest/java/com/cn/cuinings/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/cn/cuinings/permission/: PermissionAspectJ.java  RequestPermissions.java
permission/src/main/java/com/cn/cuinings/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDenied.java  PermissionError.java  PermissionExist.java
permission/src/main/java/com/cn/cuinings/permission/em/: EmPermissionResult.java
permission/src/main/java/com/cn/cuinings/permission/listener/: RequestResult.java
permission/src/main/java/com/cn/cuinings/permission/util/: RequestUtil.java
permission/src/test/java/com/cn/cuinings/permission/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/cn/cuinings/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/cn/cuinings/utils/: DeviceUtil.java  EmptyUtil.java  FileUtil.java  SpUtil.java
utils/src/test/java/com/cn/cuinings/utils/: ExampleUnitTest.java
